<resources>
    <string name="app_name">Veqta</string>
    <string name="fb_app_id">1982135278700023</string>
    <string name="you_tube_key">AIzaSyAj7WImqZuRnUDeK1Hvl2o2TgXigUWsmJc</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="login_connect">Connect with Veqta</string>
    <string name="user_name_txt">User Name</string>
    <string name="veqta_connect">Connect with Veqta</string>
    <string name="password_txt">Password</string>
    <string name="signUp_btn">SIGN UP</string>
    <string name="login_txt">LOGIN IN</string>
    <string name="forget_txt">FORGOT PASSWORD?</string>
    <string name="or_sign_other">OR Sign in with</string>
    <string name="or_signup_other">OR Sign up with</string>
    <string name="name_txt">Name</string>
    <string name="email_txt">Email</string>
    <string name="mobile_txt">Mobile Number</string>
    <string name="dialog_title">FORGOT YOUR PASSWORD</string>
    <string name="dialog_send_email">SEND EMAIL</string>
    <color name="dialog_text_hint">#80000000</color>
    <string name="backlogin">Back to login</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">HOME</string>
    <string name="nav_about">ABOUT US</string>
    <string name="nav_favorite">FAVORITE</string>
    <string name="nav_subscription">SUBSCRIPTION</string>
    <string name="nav_help">HELP</string>
    <string name="nav_setting">SETTING</string>
    <string name="nav_sign_out">SIGN OUT</string>
    <string name="likes">Likes</string>
    <string name="description_txt">Description</string>
    <string name="expend_text">Veata is a sport application who work on play all live video and news in the real devices in android.Veqta is show more sports channels and higilights of matches</string>

    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>About Us</item>
        <item>Favorite</item>
        <item>Subscription</item>
        <item>Rate Us</item>
        <item>Help</item>
        <item>Setting</item>
        <item>Sign Out</item>
    </string-array>
    <!-- TODO: profile tab name  -->
    <string name="related_tab">RELATED</string>
    <string name="recommended_tab">RECOMMENDED</string>

    <string-array name="title">
        <item>@string/related_tab</item>
        <item>@string/recommended_tab</item>
    </string-array>


    <!-- TODO: profile tab name  -->
    <string name="favorite_tab">Favourites</string>
    <string name="watch_tab">History</string>
    <string name="like_tab">Likes</string>
    <string name="edit_profile">Enter Your Personal details</string>
    <string name="aboutMe">About me</string>
    <string name="profile">PROFILE</string>
    <string name="persional_details">Persional profile</string>
    <string name="profile_save">SAVE</string>
    <string name="emailHint">EMAIL ID</string>
    <string name="dob">DOB</string>
    <string name="gender">GENDER</string>
    <string name="phone_hint">Phone</string>
    <string name="birthday">BIRTHDAY</string>
    <string name="phone">Enter Phone Number</string>
    <string name="mobile">PHONE NUMBER</string>
    <string name="likes_hint">Likes  </string>

    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="user_name_first">Enter First Name</string>
    <string name="user_name_last">Enter Last Name</string>
    <string name="user_aboutme">Enter About me</string>
    <string name="user_email">Enter Email Id</string>
    <string name="user_job_title">Job Title</string>

    <string-array name="profiletitle">
        <item>@string/watch_tab</item>
        <item>@string/favorite_tab</item>
        <item>@string/like_tab</item>
    </string-array>

    <string name="empty_likes">You have not liked any Video Yet </string>
    <string name="empty_faveroite">You have not yet selected any video as your Favourite. Start creating your favourite list today</string>
    <string name="empty_watching">Seems like you have not yet Watched any Videos on Veqta till now. Lets start now </string>

    <string name="network_error">something did not go through! Please check your network connection and try again</string>
    <string name="invaild_password">Please enter correct passowrd and try again</string>
    <string name="minute">min</string>
    <string name="hours">hrs</string>

    <string name="no_Records_found_on_search">No result found</string>
    <string name="title_activity_more_data">MoreDataActivity</string>
    <string name="notAvailable">Not Available</string>

    <!-- TODO: profile cropImage  -->
    <string name="crop_image_activity_title"></string>
    <string name="crop_image_menu_rotate_left">Rotate counter clockwise</string>
    <string name="crop_image_menu_rotate_right">Rotate</string>
    <string name="crop_image_menu_crop">Crop</string>
    <string name="pick_image_intent_chooser_title">Select source</string>

    <!--Category Video Screen-->
    <string name="no_Records_found">Something has gone wrong.\n We will back soon</string>

    <!--Subscription Screen-->
    <string name="subscription_title">Subscription</string>
>>>>>>> master
</resources>
