<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_twenty"
    android:orientation="vertical"
    android:scrollbars="none">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profileImage_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/signup_btn"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bullerLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_alignParentTop="true"
                android:background="@mipmap/profile_bg_min"
                android:orientation="vertical">

            </LinearLayout>

            <FrameLayout
                android:id="@+id/title_bg"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@mipmap/intex_profile"
                    app:civ_border_color="@color/white_bg"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/camera_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginLeft="1dp"
                    android:src="@mipmap/profile_camera" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/tool_bar_bg"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/toolbar_back_btn"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="1dp"
                        android:src="@mipmap/back_arrow" />


                    <com.multitv.ott.custom.CustomTextView
                        android:id="@+id/toolbar_save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/profile_save"
                        android:textAllCaps="true"
                        android:textColor="@color/white_bg"
                        android:textSize="@dimen/text_size_large"
                        android:layout_marginTop="2dp" />

                    <com.multitv.ott.custom.CustomTextView
                        android:id="@+id/customTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/toolbar_back_btn"
                        android:text="@string/profile"
                        android:textAllCaps="true"
                        android:textColor="@color/white_bg"
                        android:textSize="@dimen/text_size_large" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImage_bg"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <com.multitv.ott.custom.CustomEditText
                android:id="@+id/userFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/user_name_first"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:textAllCaps="true"
                android:textColor="@color/white_bg"
                android:textColorHint="@color/white_shadow"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_usernameLst_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_username"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <com.multitv.ott.custom.CustomEditText
                android:id="@+id/userLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/user_name_last"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:textAllCaps="true"
                android:textColor="@color/white_bg"
                android:textColorHint="@color/white_shadow"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_usernameLst_bg"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <com.multitv.ott.custom.CustomEditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/user_email"
                android:inputType="textEmailAddress"
                android:textAllCaps="true"
                android:textColor="@color/white_bg"
                android:textColorHint="@color/white_shadow"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_email"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <com.multitv.ott.custom.CustomEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/phone"
                android:inputType="number"
                android:textAllCaps="true"
                android:textColor="@color/white_bg"
                android:textColorHint="@color/white_shadow"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        </android.support.design.widget.TextInputLayout>


        <com.multitv.ott.custom.CustomTextView
            android:id="@+id/persional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/persional_details"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/persional_info"
        android:orientation="horizontal">
        <com.multitv.ott.custom.CustomTextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/gender"
            android:textColor="@color/white_bg"
            android:textSize="@dimen/text_size_medium_low"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="left|center"/>


        <ImageView
            android:id="@+id/gender_select_btn"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:layout_marginLeft="1dp"
            android:src="@mipmap/drop_down" />
    </LinearLayout>
        <com.multitv.ott.custom.CustomTextView
            android:id="@+id/genderType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            tools:text="Male"
            android:textColor="@color/white_shadow"
            android:textSize="@dimen/text_size_medium" />

        <LinearLayout
            android:id="@+id/dob_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderType"
            android:orientation="horizontal"
            android:onClick="selectBirthday">
            <com.multitv.ott.custom.CustomTextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/birthday"
                android:textColor="@color/white_bg"
                android:textSize="@dimen/text_size_medium_low"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:gravity="left|center"/>


            <ImageView
                android:id="@+id/dob_select_btn"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:layout_marginLeft="1dp"
                android:src="@mipmap/drop_down" />
        </LinearLayout>
        <com.multitv.ott.custom.CustomTextView
            android:id="@+id/date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            tools:text="12-12-2016"
            android:textColor="@color/white_shadow"
            android:textSize="@dimen/text_size_medium"
            android:layout_marginBottom="2dp"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/about_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_of_birth"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <com.multitv.ott.custom.CustomEditText
                android:id="@+id/userAboutTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/user_aboutme"
                android:inputType="textPersonName"
                android:textAllCaps="true"
                android:textColor="@color/white_bg"
                android:textColorHint="@color/white_shadow"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_marginBottom="10dp"/>

        </android.support.design.widget.TextInputLayout>



        <RelativeLayout
            android:id="@+id/progressRelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="true"
                android:theme="@style/AppTheme" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>