<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/transparent_black_fifty"
    tools:mContext="mobito.com.intextv.activity.MoreDataActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@color/transparent_black_ninty_five"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredBackArrow">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_bg"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    tools:text="vdvcdsjcbdsj"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_marginLeft="2dp" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:padding="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_data_recycler_view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_margin="1dp"
        android:orientation="horizontal" />





</android.support.design.widget.CoordinatorLayout>