<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/SmoothPlayerSDK-release/SmoothPlayerSDK-release.iml" filepath="$PROJECT_DIR$/SmoothPlayerSDK-release/SmoothPlayerSDK-release.iml" />
      <module fileurl="file://$PROJECT_DIR$/VeqtaApp.iml" filepath="$PROJECT_DIR$/VeqtaApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/easydeviceinfo-2.1.1/easydeviceinfo-2.1.1.iml" filepath="$PROJECT_DIR$/easydeviceinfo-2.1.1/easydeviceinfo-2.1.1.iml" />
      <module fileurl="file://$PROJECT_DIR$/veqta.iml" filepath="$PROJECT_DIR$/veqta.iml" />
    </modules>
  </component>
</project>